{
  "name": "wkhtmltox-core",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "packOptions": {
    "files": {
      "mappings": {
        "runtimes/": "runtimes/**"
      }
    }
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
